🚀 推送代码到 GitHub 的详细步骤
================================

你的仓库 URL: https://github.com/Kristy0420/script-generator-mvp.git

方法一：使用终端推送（需要你在终端手动操作）
------------------------------------------

1. 打开终端（Terminal）
2. 进入项目目录：
   cd /Users/kristy/script-generator-mvp

3. 运行推送命令：
   git push -u origin main

4. 如果要求输入用户名和密码：
   - Username: Kristy0420
   - Password: 输入你的 GitHub Personal Access Token
     （注意：不是你的 GitHub 密码！）

如何创建 Personal Access Token：
  a) 访问: https://github.com/settings/tokens
  b) 点击 "Generate new token" → "Generate new token (classic)"
  c) 勾选 "repo" 权限
  d) 点击 "Generate token"
  e) 复制生成的 token（只显示一次！）
  f) 在终端输入密码时，粘贴这个 token


方法二：使用 GitHub Desktop（最简单）
------------------------------------------

1. 下载 GitHub Desktop: https://desktop.github.com/
2. 安装并登录你的 GitHub 账号
3. File → Add Local Repository
4. 选择文件夹: /Users/kristy/script-generator-mvp
5. 点击 "Publish repository"


方法三：配置 SSH Key（一次配置，永久使用）
------------------------------------------

1. 生成 SSH Key（如果还没有）：
   ssh-keygen -t ed25519 -C "你的邮箱@example.com"
   （一直按回车，使用默认设置）

2. 复制 SSH Key：
   cat ~/.ssh/id_ed25519.pub
   （复制输出的内容）

3. 添加到 GitHub：
   - 访问 https://github.com/settings/keys
   - 点击 "New SSH key"
   - 粘贴刚才复制的内容
   - 点击 "Add SSH key"

4. 修改 remote URL：
   git remote set-url origin git@github.com:Kristy0420/script-generator-mvp.git

5. 推送：
   git push -u origin main

